<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <script src="/static/d3.js"></script>
    <!-- 将NewYorkGeoJson文件以js对象放在js文件中，输出变量为NewYorkGeoJson -->
    <script src="/static/NewYorkGeo.js"></script>

    <!-- below to import a css file -->
    <!-- <link rel="stylesheet" type="text/css" href="../source/css/style.css"> -->
    <script>
        var boroughSelect = document.getElementById("Borough");
        console.log(boroughSelect);
        var propertyTypeSelect = document.getElementById("propertyType");
        console.log(propertyTypeSelect);
        var filteredBoroughName = "Manhattan";
        var filteredPropertyType = "Multifamily";

        function updateMessageBox(newText) {
            var textElement = document.getElementById("messageText1");
            textElement.innerHTML = newText;
        }
        function updateMessageBox2(newText) {
            var textElement = document.getElementById("messageText2");
            textElement.innerHTML = newText;
        }

        function updateScatterPlot(newData) {
                         // Add X axis
                        var x = d3.scaleLinear()
                        .domain([1800, 2021])
                        .range([ 0, 380 ]);
                        svg1.append("g")
                        .attr("transform", `translate(0, 350)`)
                        .call(d3.axisBottom(x));

                        // Add Y axis
                        var y = d3.scaleLinear()
                        .domain([0, 850000])
                        .range([ 350, 0]);
                        svg1.append("g")
                        .call(d3.axisLeft(y));
                        d3.csv(newData).then( function(data) {
                            // Add dots
                            svg1.append('g')
                            .selectAll("dot")
                            .data(data)
                            .join("circle")
                                .attr("cx", function (d) { return x(d.yb); } )
                                .attr("cy", function (d) { return y(d.seui); } )
                                .attr("r", 1.5)
                                .style("fill", "#69b3a2")
                        })
        }

        function updateGHGScatterPlot(newData) {
            // Add X axis
            var x = d3.scaleLinear()
                .domain([1800, 2021])
                .range([ 0, 380 ]);
            svg1.append("g")
                .attr("transform", `translate(0, 350)`)
                .call(d3.axisBottom(x));

            // Add Y axis
            var y = d3.scaleLinear()
                .domain([0, 850000])
                .range([ 350, 0]);
            svg1.append("g")
                .call(d3.axisLeft(y));
            d3.csv(newData).then( function(data) {
                // Add dots
                svg1.append('g')
                    .selectAll("dot")
                    .data(data)
                    .join("circle")
                    .attr("cx", function (d) { return x(d.tge); } )
                    .attr("cy", function (d) { return y(d.seui); } )
                    .attr("r", 1.5)
                    .style("fill", "Yellow")
            })
        }

    </script>
    <div class="info-div" id="infoDiv" style="border: thin solid black">
        <p><b><i> Welcome to the Newyork energy usage visualization tool: <br>
            <br>
            1. With the Borough, Property Type dropdown selection, you will see the corresponding energy usage information in messageBox on the right and related color coding on the map.
            (i.e. Energy Usage Density Level 1: 1000000- 2000000 kbtu/ft², Level 2: 1000000- 2000000 kbtu/ft², Level 3:  2000000- 4000000 kbtu/ft², Level 4:  4000000- 6000000 kbtu/ft² , Level 5:  6000000- 8000000 kbtu/ft²) ."
            <br>
            2. With the Property Type dropdown selection, you will see the corresponding energy usage information in messageBox on the right and related color coding on the map;
            <br>
            A bar chart displays the overall usage for each property type;
            <br>
            3. With the X axis selection, you will see the correlation of the selected item to energy usage density, and it will reflect on the scarterplot.
            </i></b></p >
    </div>
</head>

<body>
    <div class="selection-wrapper">
        <label for="Borough">Borough:</label>
        <select id="Borough" class="select-box">
            <optgroup label="Borough" class="select-box__value"></optgroup>
            <option value="1" name='Manhattan' class="select-box__list">Manhattan</option>
            <option value="2" name='Queens' class="select-box__list">Queens</option>
            <option value="3" name='Bronx' class="select-box__list">Bronx</option>
            <option value="4" name='Brooklyn' class="select-box__list">Brooklyn</option>
            <option value="5" name='Staten Island' class="select-box__list">Staten Island</option>
        </select>
        <label for="PropertyType">Property Type:</label>
        <select id="PropertyType" class="select-box">
            <optgroup label="Property Type" class="select-box__current"></optgroup>
            <option value="1" name='Multifamily' class="select-box__option">Multifamily</option>
            <option value="2" name='Office' class="select-box__option">Office</option>
            <option value="3" name='Industrial' class="select-box__option">Industrial</option>
            <option value="4" name='Hospitality' class="select-box__option">Hospitality</option>
            <option value="5" name='Hotel' class="select-box__option">Hotel</option>
        </select>
        <label for="x_axis">Correlation-x axis:</label>
        <select id="x_axis" class="select-box">
            <optgroup label="x_axis" class="select-box__current"></optgroup>
            <option value="1" name='yearBuilt' class="select-box__option">Year Built</option>
            <option value="2" name='occupancy' class="select-box__option">Occupancy</option>
            <option value="3" name='electricity' class="select-box__option">Electricity Use - Grid Purchase (kBtu)</option>
            <option value="4" name='naturalGasUse' class="select-box__option">Natural Gas Use (kBtu)</option>
            <option value="5" name='totalGHGEmissions' class="select-box__option">Total GHG Emissions (Metric Tons CO2e)</option>
            <option value="6" name='waterUse' class="select-box__option">Water Use (All Water Sources) (kgal)</option>
        </select>
    </div>

    <div class="map-message-wapper">
        <!-- below div include the map header and the real map -->
        <div class = "map-wapper">
        <div id="header" class="dw-chart-header">
            <h3 class="block headline-block"><span class="block-inner" contenteditable="false">[ New York Energy Usage Intensity]</span></h3>
        </div>

        <svg width="170" height="27.796875" class="chart">
            <g>
                <rect width="170" height="13" style="fill: url(&quot;#g-85f7&quot;);"></rect>
                <g class="labels" aria-hidden="true" transform="translate(0,16)">
                    <text class="min" transform="translate(0,0)">
                        <tspan x="0" dy="8">1</tspan>
                    </text>
                    <text class="max" transform="translate(170,0)">
                        <tspan x="0" dy="8">5</tspan>
                    </text>
                </g>
                <g class="highlight" aria-hidden="true">
                    <path class="triangle" transform="translate(0,20)" d="M-5,0 L 5,0 L 0,-7 Z"></path>
                    <g class="text" transform="translate(0,25)">
                        <text class="buffer"></text>
                        <text></text>
                    </g>
                </g>
            </g>
            <defs>
                <linearGradient id="g-85f7" y2="0" x2="1">
                    <stop offset="0%" stop-color="rgb(83, 194, 150)"></stop>
                    <stop offset="18.75%" stop-color="rgb(153, 217, 115)"></stop>
                    <stop offset="37.5%" stop-color="rgb(250, 229, 13)"></stop>
                    <stop offset="56.25%" stop-color="rgb(241, 186, 5)"></stop>
                    <stop offset="75%" stop-color="rgb(237, 126, 81)"></stop>
                    <stop offset="93.75%" stop-color="rgb(221, 96, 0)"></stop>
                    <stop offset="100%" stop-color="rgb(202, 31, 52)"></stop>
                </linearGradient>
            </defs>
        </svg>
        </div>

        <!-- below div include the related map region message we would like to display -->
        <div id="msgb1" class="messageBox">
            <text class="messageText" id="messageText1">Choose Brough or Property Type to show info
            </text>
        </div>
        <div id="my_dataviz" class = "my_dataviz"></div>
        <div id="msgb2" class="messageBox">
            <text class="messageText" id="messageText2">Choose x axis and borough to show correlation coef
            </text>
        </div>
        <div id="my_dataviz1" class = "my_dataviz"></div>
    </div>



    <!-- below to hyperlink another page -->
    <!--  <div id="divPage"></div> <a href="CopyMap.html" id="aUrl">Load Page</a> -->

    <script>
        /**
         * 基本配置 
         */
        const svgWidth = 700;
        const svgHeight = 700;
        const padding = 50;
    
        const svg = d3.select(".chart")
            .attr("height", svgHeight)
            .attr("width", svgWidth);
    
        const mapContainer = svg.append("g"); //添加mapContainer装载地图绘制内容
        const mapDataContainer = svg.append("g"); //添加mapContainer装载地图绘制内容
    
        /** 
         * 获取投影，并配置
         */
        const x0 = padding;
        const y0 = padding;
        const x1 = svgWidth - padding * 2;
        const y1 = svgHeight - padding * 2;
    
    
        const projection = d3.geoMercator().fitExtent(
            [
                [x0, y0], //左上角坐标
                [x1, y1], //右下角坐标
            ], NewYorkGeoJson);
        console.log(projection);
    
        /**
         * 获取geographic path generator，并配置
         */
        const pathGenerator = d3.geoPath().projection(projection);
    
    
        const color = d3.scaleLinear()
            .domain([0, 2, 4, 6, 8, 9])
            .range(["blue", "green", "light yellow", "yellow", "dark yellow", "red"]);
    
        const color1 = d3.scaleQuantize()
            .domain([1, 10])
            .range(d3.schemePurples[9]);
    
        const ss2 = d3.schemeSet4;
        const sp2 = d3.schemePastel2;

        const testData = ["Hello World!"];

        const euiReceived1 = d3.json("/get-borough-data", function(error, data) {
            partition.nodes(data);
            x.domain([0, data.value]).nice();
        });

        const p1 = Promise.resolve(euiReceived1);

        const corReceived = d3.json("/get-cor", function(error, data) {
            //if (error) throw error;
            // 分区布局节点
            partition.nodes(data);
            x.domain([0, data.value]).nice();
        });

        const p4 =  Promise.resolve(corReceived)

        const filterReceived = d3.json("/get-filtered-data", function(error, data) {
            partition.nodes(data);
            x.domain([0, data.value]).nice();
        });

        const pFiltered =  Promise.resolve(filterReceived)
    
        /**
         * 利用pathGenerator与features生成path路径，绘制地图
         */
        const mapPath = mapContainer.selectAll("path")
            .data(NewYorkGeoJson.features) //数据绑定
            .enter().append("path")
            .attr("d", pathGenerator) //绘制path
            .attr("stroke-width", 0.5)
            .attr("stroke", "black")
    
            .attr("fill", function(d, i) {
                return ss2[i % 6]
             })
    
            .on("mouseover", function(d, i) {
                // console.log(p11);
                const boroughProperties = NewYorkGeoJson.features[i].properties;
                console.log(boroughProperties);
                const borough = [boroughProperties.boro_name];
                console.log(borough);
                d3.select(this)
                    .data(borough) //bind data
                    //.enter()
                    //.append("text")
                    .attr("fill", sp2[i % 6])
                    //.attr("transform", function(d) {
                        //const centroid = pathGenerator.centroid(d);
                        //return "translate(" + centroid[0] + "," + centroid[1] + ")"   // split effects
                    //})
                    .attr("text-anchor", "middle")
                    .attr("x", 50)
                    .attr("y", 100)
                    .attr("font-size", 20)
                    //.attr("dy", ".35em")
                    .text(function(d,i) {
                        // return d.properties.boro_name;
                        // console.log(d.boro_name);
                        console.log(d);
                        filteredBoroughName = d;

                        p1.then(data => {
                            const boroughListArray = Object.values(data);
                            // boroughsEUIList(boroughListArray,selectedValue);
                            for(let i=0; i<boroughListArray.length; i++) {
                                const boroughArray = boroughListArray[i];
                                console.log(boroughArray);
                                if ( boroughArray["Borough"] === d) {
                                    var euiArray = "Average Usage Metrics for "
                                        + "<br> Borough: " + d
                                        + "<br> PropertyType" + ": " + filteredPropertyType
                                        + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                        + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                        + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                        + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                                    updateMessageBox(euiArray)
                                }
                            }
                        });

                        if(d === "Manhattan"){
                            p4.then(data => {
                                var coref = Object.values(data)
                                var strout = "R = " + coref[0]
                                console.log(strout);
                                updateMessageBox2(strout);
                            })
                            updateScatterPlot("/static/Manhattan.csv");
                        }

                        if(d.toString() === "Queens" ){
                            p4.then(data => {
                                var coref = Object.values(data)
                                var strout = "R = " + coref[1]
                                console.log(strout);
                                updateMessageBox2(strout);
                            })
                            updateScatterPlot("/static/Queens.csv");
                        }

                        if(d.toString() === "Bronx" ){
                            p4.then(data => {
                                var coref = Object.values(data)
                                var strout = "R = " + coref[2]
                                console.log(strout);
                                updateMessageBox2(strout);
                            })
                            updateScatterPlot("/static/Bronx.csv");
                        }

                        if(d.toString() === "Brooklyn" ){
                            p4.then(data => {
                                var coref = Object.values(data)
                                var strout = "R = " + coref[3]
                                console.log(strout);
                                updateMessageBox2(strout);
                            })
                            updateScatterPlot("/static/Brooklyn.csv");
                        }

                        if(d.toString() === "Staten Island" ){
                            p4.then(data => {
                                var coref = Object.values(data)
                                var strout = "R = " + coref[4]
                                console.log(strout);
                                updateMessageBox2(strout);
                            })
                            updateScatterPlot("/static/Staten_Island.csv");
                        }

                        return d;
                    });
            })
            .on("mouseout", function(d, i) {
                d3.select(this)
                    .attr("fill", ss2[i % 6])
                    .text(testData); // not work
            });
    
        function zoomed() {
            const t = d3.event.transform;
            mapContainer.attr("transform", `translate(${t.x}, ${t.y}) scale(${t.k})`); //改变mapContainer的位置及缩放
        }
        const zoom = d3.zoom()
            .scaleExtent([1, 3])  //Set the listening scale
            .on("zoom", zoomed);  //Set the listening event
    
        svg.call(zoom); //仍然应用于svg上，但是事件触发时改变的是

// set the dimensions and margins of the graph
const margin = {top: 30, right: 40, bottom: 10, left: 50},
        width = 470 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;


var container = d3.select("#my_dataviz");
var svg1 = container
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left}, ${margin.top})`);
    svg1.style("position", "absolute")
    .style("top", "500px");
    svg1.append("text")
  .attr("class", "x label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height - 15)
  .text("Year Built");
  

// Add the y-axis label
svg1.append("text")
  .attr("class", "y label")
  .attr("text-anchor", "end")
  .attr("y", 6)
  .attr("dy", ".75em")
  .attr("transform", "rotate(-90)")
  .text("Source EUI (kBtu/ft²)");
  svg1.append("text")
                .attr("class", "chart label")
                .attr("text-anchor", "end")
                .attr("x", width - 10)
                .attr("y", height - 365)
                .text("Source EUI / Year Built Correlation");

// set the dimensions and margins of the graph
const margin1 = {top: 30, right: 30, bottom: 70, left: 60},
    width1 = 460 - margin1.left - margin1.right,
    height1 = 400 - margin1.top - margin1.bottom;

// append the svg object to the body of the page
const svg2 = d3.select("#my_dataviz1")
  .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
    .attr("transform", `translate(${margin1.left}, ${margin1.top})`);
    svg2.append("text")
  .attr("class", "x label")
  .attr("text-anchor", "end")
  .attr("x", width1)
  .attr("y", height1 - 15)
  .text("Property Type");
  svg2.append("text")
  .attr("class", "y label")
  .attr("text-anchor", "end")
  .attr("y", 50)
  .attr("dy", ".75em")
  .attr("transform", "rotate(-90)")
  .text("Source EUI (kBtu/ft²)");
  svg2.append("text")
                .attr("class", "chart label")
                .attr("text-anchor", "end")
                .attr("x", width - 10)
                .attr("y", height - 365)
                .text("Source EUI / Property Type");

// Parse the Data
d3.csv("/static/parseData.csv").then ( function(data) {

  // sort data
  data.sort(function(b, a) {
    return a.seui - b.seui;
  });

  // X axis
  const x2 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(d => d.pt))
    .padding(0.2);
  svg2.append("g")
    .attr("transform", `translate(0, ${height1})`)
    .call(d3.axisBottom(x2))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");

  // Add Y axis
  const y2 = d3.scaleLinear()
    .domain([0, 7500000])
    .range([ height1, 0]);
  svg2.append("g")
    .call(d3.axisLeft(y2));

  // Bars
  svg2.selectAll("mybar")
    .data(data)
    .enter()
    .append("rect")
      .attr("x", d => x2(d.pt))
      .attr("y", d => y2(d.seui))
      .attr("width", x2.bandwidth())
      .attr("height", d => height1 - y2(d.seui))
      .attr("fill", "#69b3a2")

})

    // Add X axis
    var x = d3.scaleLinear()
    .domain([1800, 2021])
    .range([ 0, 380 ]);
    svg1.append("g")
    .attr("transform", `translate(0, 350)`)
    .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
    .domain([0, 850000])
    .range([ 350, 0]);
    svg1.append("g")
    .call(d3.axisLeft(y));

        const dataReceived = d3.json("/get-data", function(error, data) {
            //if (error) throw error;
            // 分区布局节点
            partition.nodes(data);
            x.domain([0, data.value]).nice();
        });
        var dropdown1 = document.getElementById("x_axis");
    
        // Add an event listener for when the user selects an option
        // Get the value of the selected option
        const p2 = Promise.resolve(dataReceived)
                // set the dimensions and margins of the graph

        // Get a reference to the dropdown list
        var dropdown = document.getElementById("Borough");
        // Add an event listener for when the user selects an option
        dropdown.addEventListener("change", function() {
        // Get the value of the selected option
        var selectedValue = this.value;

        // Do something with the selected value
        // For example, you could use an if statement to take different actions
        // depending on the selected value:
            if (selectedValue === "1") {
                // Do something when the first option is selected
                filteredBoroughName = "Manhattan";
                console.log(filteredBoroughName);
                p1.then(data => {
                    const boroughListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<boroughListArray.length; i++) {
                        const boroughArray = boroughListArray[i];
                        console.log(boroughArray);
                        if ( boroughArray["Borough"] === "Manhattan") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: Manhattan"
                                + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                            updateMessageBox(euiArray)
                        }
                        // var euiArray = "Manhattan" + ": "+ data["Manhattan"]
                    }
                })
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[0]
                    updateMessageBox2(strout)
                })
                updateScatterPlot("/static/Manhattan.csv")
            } else if (selectedValue === "2") {
                // Do something when the second option is selected
                filteredBoroughName = "Queens";
                console.log(filteredBoroughName);
                p1.then(data => {
                    const boroughListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<boroughListArray.length; i++) {
                        const boroughArray = boroughListArray[i];
                        console.log(boroughArray);
                        if ( boroughArray["Borough"] === "Queens") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: Queens"
                                + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                            updateMessageBox(euiArray)
                        }
                    }
                })
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[1]
                    updateMessageBox2(strout)
                })
                updateScatterPlot("/static/Queens.csv")
            } else if (selectedValue === "3") {
                // Do something when the third option is selected
                filteredBoroughName = "Bronx";
                console.log(filteredBoroughName);
                p1.then(data => {
                    const boroughListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<boroughListArray.length; i++) {
                        const boroughArray = boroughListArray[i];
                        console.log(boroughArray);
                        if ( boroughArray["Borough"] === "Bronx") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: Bronx"
                                + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                            updateMessageBox(euiArray)
                        }
                    }
                })
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[2]
                    updateMessageBox2(strout)
                })
                updateScatterPlot("/static/Bronx.csv")
            } else if (selectedValue === "4") {
                // Do something when the third option is selected
                filteredBoroughName = "Brooklyn";
                console.log(filteredBoroughName);
                p1.then(data => {
                    const boroughListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<boroughListArray.length; i++) {
                        const boroughArray = boroughListArray[i];
                        console.log(boroughArray);
                        if ( boroughArray["Borough"] === "Brooklyn") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: Brooklyn"
                                + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                            updateMessageBox(euiArray)
                        }
                    }
                })
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[3]
                    updateMessageBox2(strout)
                })
                updateScatterPlot("/static/Brooklyn.csv")
            } else if (selectedValue === "5") {
                // Do something when the third option is selected
                filteredBoroughName = "Staten Island";
                console.log(filteredBoroughName);
                p1.then(data => {
                    const boroughListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray); // Staten Island
                    for(let i=0; i<boroughListArray.length; i++) {
                        const boroughArray = boroughListArray[i];
                        console.log(boroughArray);
                        if ( boroughArray["Borough"] === "Staten Island") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: Staten Island"
                                + "<br> sEUI" + ": " + boroughArray["SourceEUI"] +" kbtu/ft²"+ "<br> NaturalGasUse：" + boroughArray["NaturalGasUse"] + " kBtu"
                                + "<br> ElectricityUseGridPurchase：" + boroughArray["ElectricityUseGridPurchase"] + " kBtu"
                                + "<br> TotalGHGEmissions：" + boroughArray["TotalGHGEmissions"] + " Metric Tons CO2e"
                                + "<br> WaterUse：" + boroughArray["WaterUse"] + " kgal"
                            updateMessageBox(euiArray)
                        }
                    }
                })
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[4]
                    updateMessageBox2(strout)
                })
                updateScatterPlot("/static/Staten_Island.csv")
            }

        });

        // Below used to retrive property type related information
        const euiPropertyAllReceived = d3.json("/get-propertyType-all-data", function(error, data) {
            //if (error) throw error;
            partition.nodes(data);
            x.domain([0, data.value]).nice();
        });

        const p3 = Promise.resolve(euiPropertyAllReceived)
        console.log(p3)
        // Get a reference to the dropdown list
        var propertyDropdown = document.getElementById("PropertyType");

        // Add an event listener for when the user selects an option
        propertyDropdown.addEventListener("change", function() {
            // Get the value of the selected option
            var selectedValue = this.value;

            if (selectedValue === "1") {
                // Do something when the first option is selected
                filteredPropertyType = "Multifamily";
                console.log(filteredPropertyType);

                pFiltered.then(data => {
                    const propertyListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<propertyListArray.length; i++) {
                        const propertyArray = propertyListArray[i];
                        console.log(propertyArray);
                        if ( propertyArray["Property Type"] === "Multifamily") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: " + filteredBoroughName
                                + "<br> Property Type:"+ propertyArray["Property Type"] +"<br> Source EUI:"+ propertyArray["Source EUI (kBtu/ft²)"] + "<br> Natural Gas Use：" + propertyArray["Natural Gas Use (kBtu)"]
                                + "<br> Electricity Use Grid Purchase：" + propertyArray["Electricity Use - Grid Purchase (kBtu)"]
                                + "<br> Total GHG Emissions：" + propertyArray["Total GHG Emissions (Metric Tons CO2e)"]
                                + "<br> Water Use：" + propertyArray["Water Use (All Water Sources) (kgal)"]
                            updateMessageBox(euiArray)
                        }
                        // var euiArray = "Manhattan" + ": "+ data["Manhattan"]
                    }
                })
            } else if (selectedValue === "2") {
                // Do something when the second option is selected
                filteredPropertyType = "Office";
                console.log(filteredPropertyType);

                pFiltered.then(data => {
                    const propertyListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<propertyListArray.length; i++) {
                        const propertyArray = propertyListArray[i];
                        console.log(propertyArray);
                        if ( propertyArray["Property Type"] === "Office") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: " + filteredBoroughName
                                + "<br> Property Type:"+ propertyArray["Property Type"] +"<br> Source EUI:"+ propertyArray["Source EUI (kBtu/ft²)"] + "<br> Natural Gas Use：" + propertyArray["Natural Gas Use (kBtu)"]
                                + "<br> Electricity Use Grid Purchase：" + propertyArray["Electricity Use - Grid Purchase (kBtu)"]
                                + "<br> Total GHG Emissions：" + propertyArray["Total GHG Emissions (Metric Tons CO2e)"]
                                + "<br> Water Use：" + propertyArray["Water Use (All Water Sources) (kgal)"]
                            updateMessageBox(euiArray)
                        }
                    }
                })
            } else if (selectedValue === "3") {
                // Do something when the third option is selected
                filteredPropertyType = "Industrial";
                console.log(filteredPropertyType);

                pFiltered.then(data => {
                    const propertyListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<propertyListArray.length; i++) {
                        const propertyArray = propertyListArray[i];
                        console.log(propertyArray);
                        if ( propertyArray["Property Type"] === "Industrial") {
                            var euiArray = "Average Usage Metrics "
                                + "<br> Borough: " + filteredBoroughName
                                + "<br> Property Type:"+ propertyArray["Property Type"] +"<br> Source EUI:"+ propertyArray["Source EUI (kBtu/ft²)"] + "<br> Natural Gas Use：" + propertyArray["Natural Gas Use (kBtu)"]
                                + "<br> Electricity Use Grid Purchase：" + propertyArray["Electricity Use - Grid Purchase (kBtu)"]
                                + "<br> Total GHG Emissions：" + propertyArray["Total GHG Emissions (Metric Tons CO2e)"]
                                + "<br> Water Use：" + propertyArray["Water Use (All Water Sources) (kgal)"]
                            updateMessageBox(euiArray)
                        }
                    }
                })
            } else if (selectedValue === "4") {
                // Do something when the third option is selected
                filteredPropertyType = "Hospitality";
                console.log(filteredPropertyType);

                pFiltered.then(data => {
                    const propertyListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray,selectedValue);
                    for(let i=0; i<propertyListArray.length; i++) {
                        const propertyArray = propertyListArray[i];
                        console.log(propertyArray);
                        if ( propertyArray["Property Type"] === "Hospitality") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: " + filteredBoroughName
                                + "<br> Property Type:"+ propertyArray["Property Type"] +"<br> Source EUI:"+ propertyArray["Source EUI (kBtu/ft²)"] + "<br> Natural Gas Use：" + propertyArray["Natural Gas Use (kBtu)"]
                                + "<br> Electricity Use Grid Purchase：" + propertyArray["Electricity Use - Grid Purchase (kBtu)"]
                                + "<br> Total GHG Emissions：" + propertyArray["Total GHG Emissions (Metric Tons CO2e)"]
                                + "<br> Water Use：" + propertyArray["Water Use (All Water Sources) (kgal)"]
                            updateMessageBox(euiArray)
                        }
                    }
                })
            } else if (selectedValue === "5") {
                // Do something when the third option is selected
                filteredPropertyType = "Hotel";
                console.log(filteredPropertyType);

                pFiltered.then(data => {
                    const propertyListArray = Object.values(data);
                    // boroughsEUIList(boroughListArray); // Staten Island
                    for(let i=0; i<propertyListArray.length; i++) {
                        const propertyArray = propertyListArray[i];
                        console.log(propertyArray);
                        if ( propertyArray["Property Type"] === "Hotel") {
                            var euiArray = "Average Usage Metrics for "
                                + "<br> Borough: " + filteredBoroughName
                                + "<br> Property Type:"+ propertyArray["Property Type"] +"<br> Source EUI:"+ propertyArray["Source EUI (kBtu/ft²)"] + "<br> Natural Gas Use：" + propertyArray["Natural Gas Use (kBtu)"]
                                + "<br> Electricity Use Grid Purchase：" + propertyArray["Electricity Use - Grid Purchase (kBtu)"]
                                + "<br> Total GHG Emissions：" + propertyArray["Total GHG Emissions (Metric Tons CO2e)"]
                                + "<br> Water Use：" + propertyArray["Water Use (All Water Sources) (kgal)"]
                            updateMessageBox(euiArray)
                        }
                    }
                })
            }
        });


        // Get a correlation reference to the dropdown list
        var correctionDropdown = document.getElementById("x_axis");

        correctionDropdown.addEventListener("change", function() {
            var selectedValue = this.value;

            if(filteredBoroughName === "Manhattan"){
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[0]
                    console.log(strout);
                    updateMessageBox2(strout);
                })
                if(selectedValue === "1"){
                    updateScatterPlot("/static/Manhattan.csv");
                }

                if(selectedValue === "5"){
                    updateGHGScatterPlot("/static/Manhattan.csv");
                }


            }

            if(filteredBoroughName.toString() === "Queens" ){
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[1]
                    console.log(strout);
                    updateMessageBox2(strout);
                })
                if(selectedValue === "1"){
                    updateScatterPlot("/static/Queens.csv");
                }

                if(selectedValue === "5"){
                    updateGHGScatterPlot("/static/Queens.csv");
                }

            }

            if(filteredBoroughName.toString() === "Bronx" ){
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[2]
                    console.log(strout);
                    updateMessageBox2(strout);
                })

                if(selectedValue === "1"){
                    updateScatterPlot("/static/Bronx.csv");
                }

                if(selectedValue === "5"){
                    updateGHGScatterPlot("/static/Bronx.csv");
                }
            }

            if(filteredBoroughName.toString() === "Brooklyn" ){
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[3]
                    console.log(strout);
                    updateMessageBox2(strout);
                })

                if(selectedValue === "1"){
                    updateScatterPlot("/static/Brooklyn.csv");
                }
                if(selectedValue === "5"){
                    updateGHGScatterPlot("/static/Brooklyn.csv");
                }
            }

            if(filteredBoroughName.toString() === "Staten Island" ){
                p4.then(data => {
                    var coref = Object.values(data)
                    var strout = "R = " + coref[4]
                    console.log(strout);
                    updateMessageBox2(strout);
                })

                if(selectedValue === "1"){
                    updateScatterPlot("/static/Staten_Island.csv");
                }
                if(selectedValue === "5"){
                    updateGHGScatterPlot("/static/Staten_Island.csv");
                }
            }


        });

    </script>
</body>



<style>
    .selection-map-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 700px;
        grid-gap: 10px;
    }

    .selection-wrapper {
        justify-content: space-around;
        display: flex;
    }

    .map-message-wapper {
        display: grid;
        grid-template-columns: 700px 450px 450px;
        grid-template-rows: 460px 460px;
        grid-gap: 10px;
    }

    #messageText1 {
        grid-row: 1/2;
        grid-col: 2/3;
        position: relative;
        display: block;
        width: 450px;
        height: 200px;
        margin: 0 auto;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        padding: 0.4em;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
        margin: 6px;
    }
    #messageText2 {
        grid-row: 2/2;
        grid-col: 3/3;
        position: relative;
        display: block;
        width: 450px;
        height: 200px;
        margin: 0 auto;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        padding: 0.4em;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
        margin: 6px;
    }
    .select-box {
        position: relative;
        display: block;
        width: 100%;
        height: 62px;
        margin: 0 auto;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        padding: 0.4em;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
        margin: 6px;
    }
    .select-box:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
    }
    .select-box .selectTitle {
        font-size: 0.5em;
    }
    .select-box__current {
        position: relative;
        cursor: pointer;
        outline: 0;
    }
    .select-box__current:focus + .select-box__list {
        opacity: 1;
        -webkit-animation-name: none;
        animation-name: none;
    }
    .select-box__current:focus + .select-box__list .select-box__option {
        cursor: pointer;
    }
    .select-box__current:focus .select-box__icon {
        transform: translateY(-50%) rotate(180deg);
    }
    .select-box__icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 20px;
        opacity: 0.3;
        transition: 0.2s ease;
        color: red;
        font-size: 1.5em;
        color: #333232;
    }
    .select-box__value {
        display: flex;
        align-items: center;
    }
    .select-box__input {
        display: none;
    }
    .select-box__input:checked + .select-box__input-text {
        display: block;
    }
    .select-box__input-text {
        display: none;
        width: 100%;
        margin: 0;
        background-color: #fff;
        font-size: 12px;
        font-weight: 900;
    }
    .select-box__list {
        position: absolute;
        width: 100%;
        padding: 0;
        margin: -8px;
        margin-top: 20px;
        list-style: none;
        background-color: #fff;
        opacity: 0;
        -webkit-animation-name: HideList;
        animation-name: HideList;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start;
        box-shadow: 0 15px 30px -10px rgb(0 0 0 / 10%);
        max-height: 380px;
        overflow: auto;
        font-size: 12px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
    }
    .select-box__option {
        display: block;
        padding: 5px;
        background-color: #fff;
    }
    .select-box__option:focus, .select-box__option:hover {
        color: white;
        background-color: #32afafc9;
    }

    #msgb1 {
        grid-row: 1/2;
        grid-col: 2/3;
        position: absolute;
        width: 450px;
        height: 100px;
        left: 700px;
        top: 300px;
        padding: 10px;
    }

    #msgb2 {
        grid-row: 1/2;
        grid-col: 3/3;
        position: absolute;
        width: 450px;
        height: 100px;
        right: 100px;
        top: 300px;
        padding: 10px;
    }

    #my_dataviz {
        grid-row: 1/2;
        grid-col: 3/3;
        position: absolute;
        width: 460px;
        height: 400px;
        right: 90px;
        top: 550px;
        padding: 0;
        display: block;
        margin: 6px;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
    }

    #my_dataviz1 {
        grid-row: 2/2;
        position: absolute;
        width: 460px;
        height: 400px;
        left: 710px;
        top: 550px;
        padding: 0;
        display: block;
        margin: 6px;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
    }

    select {
        /* Set the width of the dropdown box */
        width: 200px;
        /* Set the background color of the dropdown box */
        background-color: #f2f2f2;
        /* Set the font size and font family for the options in the dropdown box */
        font-size: 16px;
        font-family: Arial, sans-serif;
    }

    .select-box {
        position: relative;
        display: block;
        width: 200px;
        height: 50px;
        margin: 0 auto;
        font-family: var(--font-family-main);
        font-size: 18px;
        color: #60666d;
        padding: 0.4em;
        box-shadow: rgb(0 0 0 / 4%) 0 0.0625em 0.0625em,
        rgb(0 0 0 / 10%) 0 0.125em 0.5em, rgb(255 255 255 / 7%) 0 0 0 1px inset;
        z-index: 9;
        margin: 6px;
    }
    .select-box:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
    }
    .select-box .selectTitle {
        font-size: 0.5em;
    }
    .select-box__current {
        position: relative;
        cursor: pointer;
        outline: 0;
    }
    .select-box__current:focus + .select-box__list {
        opacity: 1;
        -webkit-animation-name: none;
        animation-name: none;
    }
    .select-box__current:focus + .select-box__list .select-box__option {
        cursor: pointer;
    }
    .select-box__current:focus .select-box__icon {
        transform: translateY(-50%) rotate(180deg);
    }
    .select-box__icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 20px;
        opacity: 0.3;
        transition: 0.2s ease;
        color: red;
        font-size: 1.5em;
        color: #333232;
    }
    .select-box__value {
        display: flex;
        align-items: center;
    }
    .select-box__input:checked + .select-box__input-text {
        display: block;
    }
    .select-box__list {
        position: absolute;
        width: 100%;
        padding: 0;
        margin: -8px;
        margin-top: 20px;
        list-style: none;
        background-color: #fff;
        opacity: 0;
        -webkit-animation-name: HideList;
        animation-name: HideList;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start;
        box-shadow: 0 15px 30px -10px rgb(0 0 0 / 10%);
        max-height: 380px;
        overflow: auto;
        font-size: 12px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
    }
    .select-box__option {
        display: block;
        padding: 5px;
        background-color: #fff;
    }
    .select-box__option:focus, .select-box__option:hover {
        color: white;
        background-color: #32afafc9;
    }

</style>

</html>
